[tox]
ignore_basepython_conflict = false
basepython = python3.9
requires =
    tox-poetry
skipsdist = true
envlist =
    clean,
    pre-commit,
    safety
    mypy
    tests
    coverage
    typeguard
    xdoctest
    docbuild
    report

[testenv]
deps = .[dev-dependencies]
skip_install = true
requires =
    tox-poetry

[testenv:{clean,docbuild,mypy,pre-commit,safety,tests,typeguard,xdoctest}]
envdir = {toxworkdir}/.work_env
commands =
    clean: coverage erase
    coverage: - coverage combine
    coverage: coverage report
    coverage: coverage html
    docbuild: sphinx-build docs docs/_build --color
    mypy: mypy src tests docs/conf.py
    pre-commit: pre-commit install
    pre-commit: pre-commit run --all-files --hook-stage=manual --show-diff-on-failure
    safety: safety check --full-report
    tests: coverage run --parallel -m pytest
    typeguard: pytest --typeguard-packages=hypermodern_python_template
    xdoctest: python -m xdoctest --modname=hypermodern_python_template --command=all --colored=1

[testenv:docs]
commands =
    rm -rf docs/_build
    sphinx-autobuild --open-browser docs docs/_build
